# Database Host IP
DB_HOST = ip_address_or_localhost

# Database Host Port
DB_PORT = port_number

# Database Username
DB_USERNAME = username

# Database Password
DB_PASSWORD = password

# Database Name
DB_NAME = name
